{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RecipeBoxAuth-75A8460C-607B-4890-A140-76DD553F67A4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RecipeBoxContext": "Data Source=RecipeBox.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}


